/* Main Card */
.custom-card {
    background: linear-gradient(to right, #ffffff, #f8f9fa);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Section Cards */
  .section-card {
    background: #ffffff;
    border-left: 5px solid #007bff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
  }
  
  /* Card Titles */
  mat-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  /* Full-width input fields */
  .full-width {
    width: 100%;
  }
  
  /* Button Styling */
  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 6px;
  }
  
  
  /* price */
  /* Card Styling */
  .custom-card {
      background: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-left: 5px solid #007bff; /* Green accent for price details */
    }
    
    /* Card Title */
    .card-title {
      font-size: 1.3rem;
      font-weight: bold;
      color: #007bff; /* Green color to match pricing theme */
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    /* Title Icon */
    .title-icon {
      font-size: 1.5rem;
      color: #007bff;
    }
    
    /* Full Width Input Fields */
    .full-width {
      width: 100%;
    }
    
    /* last part time */
    /* Main Card Styling */
  /* Main Card Styling */
  .custom-card {
      background: linear-gradient(135deg, #f9f9f9, #e3f2fd); /* Light blue gradient */
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      border-left: 5px solid #007bff; /* Accent border */
    }
    
    /* Card Title */
    .card-title {
      font-size: 1.4rem;
      font-weight: bold;
      color: #007bff; /* Theme color */
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    /* Title Icon */
    .title-icon {
      font-size: 1.7rem;
      color: #007bff;
    }
    
    /* Inner Cards */
    .inner-card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin-top: 15px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
      border-left: 3px solid #007bff;
    }
    
    /* Inner Card Title */
    .inner-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      font-size: 1.2rem;
    }
    
    /* Full Width Form Fields */
    .full-width {
      width: 100%;
    }
    
    /* Holiday Options */
    .holiday-options {
      margin-top: 10px;
    }
    
    .holiday-options mat-radio-button {
      display: block;
      margin-bottom: 5px;
    }
    
    /* Button Group */
    .button-group {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
    
    .button-group button {
      margin-left: 10px;
    }
  
    /* For accordian */
    mat-accordion {
      width: 60%;
      margin: auto;
      /* margin-left: blue; */
    }
    
    mat-card {
      padding: 10px;
      background: #f5f5f5;
    }
  
    mat-accordion {
      width: 60%;
      margin: auto;
    }
    
    mat-card {
      padding: 15px;
      background: #f5f5f5;
    }
    
    .checkbox-group {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .menu-input {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    ul {
      margin-top: 10px;
      padding-left: 20px;
    }
    
    li {
      list-style-type: disc;
    }
  
    
    /* for multiple image stylying */
    .image-gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Ensures 4 images per row */
      gap: 10px;
      padding: 10px;
    }
    
    .image-item {
      position: relative;
      width: 100%; /* Makes sure it takes the defined grid space */
    }
    
    .image-container {
      width: 100%;
      aspect-ratio: 1/1; /* Keeps images square */
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    
    .close-icon {
      position: absolute;
      top: 5px;
      right: 5px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      border-radius: 50%;
      padding: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .close-icon:hover {
      background: red;
    }
    
    /* Responsive: If screen width is smaller, adjust columns */
    @media (max-width: 768px) {
      .image-gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row on smaller screens */
      }
    }
    
    @media (max-width: 480px) {
      .image-gallery {
        grid-template-columns: repeat(1, 1fr); /* 1 image per row on very small screens */
      }
    }
    
    
    
    /* for single image preview */
    .preview-box {
      margin-top: 15px;
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    
    .preview-img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
    }
    

    /* For menus input and button field */
    .menu-input {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;
    }
    
    .input-field {
      flex: 1; /* Allows input to take remaining space */
      max-width: 40%; /* Restricts width */
    }
    
    .add-button {
      white-space: nowrap; /* Prevents button text from wrapping */
    }
    