/* Background Styling */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f9f9f9;
  }
  
  /* Card Styling */
  .login-card {
    width: 420px;
    padding: 0 30px;
    text-align: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  /* Close Button (❌) */
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
  }
  
  /* Full-width form fields */
  .full-width {
    width: 100%;
    margin-bottom: 15px;
  }
  
  /* Forgot password link */
  .forgot-password {
    display: block;
    text-align: right;
    margin-bottom: 18px;
    margin-top: -27px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  /* CAPTCHA Box */
  .captcha-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f0f0f0;
    padding: 12px;
    border-radius: 5px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 15px;
  }
  
  /* Refresh Button */
  .refresh-icon {
    font-size: 26px;
    cursor: pointer;
  }
  
  /* Separator */
  .separator {
    width: 100%;
    height: 1px;
    background: #ccc;
    margin: 15px 0;
  }
  
  /* Google Login Button */
  .google-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-top: 15px;
  }
  
  /* Register Section */
  .register-text {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .register-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  