<div class="register-wrapper">
    <mat-card class="register-card">
      <h2 class="register">Register</h2>
  
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <!-- Email / Mobile Number Field -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email/Mobile number</mat-label>
          <input matInput formControlName="email" type="text">
          <mat-error *ngIf="registerForm.controls['email'].hasError('required')">
            This field is required.
          </mat-error>
          <mat-error *ngIf="registerForm.controls['email'].hasError('email')">
            Enter a valid email address.
          </mat-error>
        </mat-form-field>
  
        <!-- Password Field -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" type="password">
          <mat-error *ngIf="registerForm.controls['password'].hasError('required')">
            Password is required.
          </mat-error>
          <mat-error *ngIf="registerForm.controls['password'].hasError('minlength')">
            Password must be at least 6 characters long.
          </mat-error>
        </mat-form-field>
  
        <!-- Confirm Password Field -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Confirm Password</mat-label>
          <input matInput formControlName="confirmPassword" type="password">
          <mat-error *ngIf="registerForm.controls['confirmPassword'].hasError('required')">
            Confirm Password is required.
          </mat-error>
          <mat-error *ngIf="registerForm.errors?.['passwordMismatch']">
            Passwords do not match.
          </mat-error>
        </mat-form-field>
  
        <!-- User Role Selection -->
        <mat-radio-group formControlName="role" class="role-group">
          <mat-radio-button value="messOwner">Mess Owner</mat-radio-button>
          <mat-radio-button value="customer">Customer</mat-radio-button>
          <mat-radio-button value="admin">Admin</mat-radio-button>
        </mat-radio-group>
  
        <!-- Register Button -->
        <button mat-raised-button color="primary" type="submit" class="full-width" [disabled]="registerForm.invalid">
          Register
        </button>
      </form>
  
      <div class="separator"></div>
  
      <!-- Google Login Button -->
      <button mat-stroked-button class="google-login">
        <mat-icon>G</mat-icon> Continue with Google
      </button>
  
      <p class="login-text">Already have an account? <a routerLink="/login">Log in</a></p>
    </mat-card>
  </div>
  