/* Background Styling */
.register-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Card Styling */
  .register-card {
    width: 420px;
    padding: 30px;
    text-align: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  /* Close Button */
  .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  /* Full-width form fields */
  .full-width {
    width: 100%;
    margin-bottom: 15px;
  }
  
  /* Radio Group Styling */
  .role-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 15px 0;
  }
  
  /* Google Login Button */
  .google-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-top: 15px;
  }
  
  /* Login Text */
  .login-text {
    margin-top: 15px;
    font-size: 14px;
  }
  
  /* Separator Line */
  .separator {
    width: 100%;
    height: 1px;
    background: #ddd;
    margin: 15px 0;
  }
  
.register{
    margin-top: -15px;
}

.login-text {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .login-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }