<div class="container">
  <form [formGroup]="messDetailsForm" (submit)="onSubmit()">
    <mat-stepper #stepper linear  class="mb-2" orientation="horizontal">
      <!-- messDetails -->
      <mat-step #first  [completed]="false">
        <ng-template matStepLabel>Mess Details</ng-template>
        <ng-template matStepContent>
          <div formGroupName="messDetails">
            <div class="row">
              <div class="col-12 mt-4">
                <mat-form-field appearance="outline" class="w-100">
                  <mat-label>Mess name</mat-label>
                  <input matInput formControlName="messName" />
                  <mat-error
                  *ngIf="messDetailsForm.get('messDetails.messName')?.invalid"
                >
                Mess name is required
                </mat-error>
                  <mat-hint
                    >Customer will see this  Mess name on beetljet web</mat-hint
                  >
                  <mat-error
                    *ngIf="
                      messDetailsForm.get('messName')?.hasError('required')
                    "
                  >
                    Name is required
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <h6 class="mt-3">Address</h6>
            <div formGroupName="address">
              <div class="row">
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Shop number / Building number</mat-label>
                    <input matInput formControlName="shopNumber" />
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Area / Locality</mat-label>
                    <input matInput formControlName="area" />
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>City</mat-label>
                    <input matInput formControlName="city" />
                    <mat-error
                    *ngIf="messDetailsForm.get('messDetails.address.city')?.invalid"
                  >
                  City is required
                  </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Pincode</mat-label>
                    <input matInput formControlName="pincode" />
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Add nearby landmark</mat-label>
                    <input matInput formControlName="landmark" />
                  </mat-form-field>
                </div>
              </div>
            </div>

            <h6 class="mt-3">Contact</h6>
            <div formGroupName="contact">
              <div class="row">
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Mobile number</mat-label>
                    <input matInput formControlName="mobileNumber" type="tel" />
                    <mat-error
                      *ngIf="
                        messDetailsForm
                          .get('mobileNumber')
                          ?.hasError('required')
                      "
                    >
                      Mobile number is required
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Email id</mat-label>
                    <input matInput formControlName="email" type="email" />
                    <mat-error
                      *ngIf="messDetailsForm.get('email')?.hasError('required')"
                    >
                      Email is required
                    </mat-error>
                    <mat-error
                      *ngIf="messDetailsForm.get('email')?.hasError('email')"
                    >
                      Enter a valid email
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>

            <h6 class="mt-3">License</h6>
            <div formGroupName="license">
              <div class="row">
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Food license number</mat-label>
                    <input matInput formControlName="licenseNumber" />
                    <mat-error
                    *ngIf="messDetailsForm.get('messDetails.license.licenseNumber')?.invalid"
                  >
                  Food license number is required
                  </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <div
                    class="file-upload-container rounded border border p-2 w-100 text-center"
                  >
                    <label for="licenseFileInput" class="file-upload-label">
                      {{
                        licenseImagePreview
                          ? "License Image Uploaded"
                          : "Upload License Image"
                      }}
                    </label>
                    <input
                      #licenseFileInput
                      id="licenseFileInput"
                      type="file"
                      (change)="onLicenseFileChange($event)"
                      accept="image/*"
                      style="display: none"
                    />
                  </div>
                  <div *ngIf="licenseImagePreview" class="mt-2">
                    <img
                      [src]="licenseImagePreview"
                      alt="License Image Preview"
                      style="max-width: 100%; height: auto"
                    />
                  </div>
                </div>
              </div>
            </div>

            <h6 class="mt-3">Food you serve</h6>
            <div class="row">
              <div class="col-12">
                <mat-radio-group
                  formControlName="foodType"
                  class="d-flex align-items-center gap-3"
                >
                  <mat-radio-button value="veg">Veg</mat-radio-button>
                  <mat-radio-button value="vegOrNonVeg"
                    >Veg or non-veg</mat-radio-button
                  >
                </mat-radio-group>
              </div>
            </div>

            <h6 class="mt-3">Add your mess images</h6>
            <div class="row">
              <div class="col-12">
                <div
                  class="file-upload-container rounded border p-2 w-100 text-center"
                >
                  <label for="fileInput" class="file-upload-label">
                    {{ getSelectedFileNames() }}
                  </label>

                  <!-- <button ></button> -->
                  <!-- <button mat-fab extended >
                    <mat-icon>add</mat-icon>
                    Add
                  </button> -->
                  <button
                    type="button"
                    (click)="fileInput.click()"
                    mat-button
                  >
                    <mat-icon>add</mat-icon> Add
                  </button>
                  <input
                    #fileInput
                    id="fileInput"
                    type="file"
                    (change)="onFileChange($event)"
                    multiple
                    accept="image/*"
                    style="display: none"
                  />
                </div>
              </div>
            </div>

        
            <div
              class="image-preview-container"
              *ngIf="imagePreviews.length > 0"
            >
              <h6 class="mt-3">Image Previews</h6>
              <div class="row">
                <div
                  *ngFor="let preview of imagePreviews; let i = index"
                  class="col-md-3"
                >
                  <div class="image-preview d-inline-block">
                    <img
                      style="width: 100%; height: 250px"
                      [src]="preview"
                      alt="Image Preview"
                    />
                    <button
                      type="button"
                      class="btn btn-danger btn-sm ml-2"
                      (click)="removeImage(i)"
                    >
                      X
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-12 d-flex justify-content-end">
                <button  [disabled]="!this.messDetailsForm.get('messDetails')?.valid" (click)="moveToNextSlide(first,stepper)" type="button" mat-raised-button matStepperNext>Next</button>
              </div>
            </div>
          </div>
        </ng-template>
      </mat-step>

      <!-- menu -->
      <mat-step #second [completed]="false" >
        <ng-template matStepLabel>Menu</ng-template>
        <ng-template  matStepContent>
          <div formGroupName="menuDetails">
          <div class="row ">
            <div class="col-12">
              <mat-tab-group class="mt-2">
                <div formGroupName="morning">
                <mat-tab label="Morning Meals">
                  <mat-accordion>
                    <mat-expansion-panel
                      *ngFor="let day of daysOfWeek"
                      [expanded]="isPanelExpanded(day)"
                      hideToggle
                    >
                      <mat-expansion-panel-header>
                        <mat-panel-title>{{ day }}</mat-panel-title>
                      </mat-expansion-panel-header>

                      <div class="menu-container">
                        <div *ngFor="let item of menuOptions" class="menu-item">
                          <input
                            type="checkbox"
                            id="morning-{{ day }}-{{ item }}"
                            [checked]="menuDetails.morning[day].includes(item)"
                            (change)="updateMenu(day, item, 'morning', $event)"
                          />
                          <label for="morning-{{ day }}-{{ item }}">{{
                            item
                          }}</label>
                        </div>
                        <div class="new-meal-input">
                          <input
                            type="text"
                            [(ngModel)]="newMenuItems[day.toLowerCase()]"
                            [ngModelOptions]="{ standalone: true }"
                            placeholder="Enter new meal"
                            (keyup.enter)="addMeal(day, 'morning')"
                          />
                          <button
                            type="button"
                            mat-button
                            (click)="addMeal(day, 'morning')"
                          >
                            Add
                          </button>
                        </div>
                      </div>
                    </mat-expansion-panel>
                  </mat-accordion>
                </mat-tab>
              </div>
              <div formGroupName="evening">
                <mat-tab label="Evening meals">
                  <mat-accordion>
                    <mat-expansion-panel
                      *ngFor="let day of daysOfWeek"
                      [expanded]="isPanelExpanded(day)"
                      hideToggle
                    >
                      <mat-expansion-panel-header>
                        <mat-panel-title>{{ day }}</mat-panel-title>
                      </mat-expansion-panel-header>

                      <div class="menu-container">
                        <div *ngFor="let item of menuOptions" class="menu-item">
                          <input
                            type="checkbox"
                            id="evening-{{ day }}-{{ item }}"
                            [checked]="menuDetails.evening[day].includes(item)"
                            (change)="updateMenu(day, item, 'evening', $event)"
                          />
                          <label for="evening-{{ day }}-{{ item }}">{{
                            item
                          }}</label>
                        </div>
                        <div class="new-meal-input">
                          <input
                            type="text"
                            [(ngModel)]="newMenuItems[day.toLowerCase()]"
                            [ngModelOptions]="{ standalone: true }"
                            placeholder="Enter new meal"
                            (keyup.enter)="addMeal(day, 'evening')"
                          />
                          <button type="button" mat-button (click)="addMeal(day, 'evening')">
                            Add
                          </button>
                        </div>
                      </div>
                    </mat-expansion-panel>
                  </mat-accordion>
                </mat-tab>
              </div>
              </mat-tab-group>
              <!-- <mat-radio-group class="d-flex align-items-center gap-3">
                <mat-radio-button (click)="changeMeals()"   value="morning">Morning Meals</mat-radio-button>
                <mat-radio-button (click)="changeMeals()"  value="evening">Evening Meals</mat-radio-button>
              </mat-radio-group> -->
            </div>
          </div>

          <ng-container *ngIf="meals"> </ng-container>

          <ng-container *ngIf="!meals">
            <mat-accordion>
              <mat-expansion-panel
                *ngFor="let day of daysOfWeek"
                [expanded]="isPanelExpanded(day)"
                hideToggle
              >
                <mat-expansion-panel-header>
                  <mat-panel-title>{{ day }}</mat-panel-title>
                </mat-expansion-panel-header>

                <div class="menu-container">
                  <div *ngFor="let item of menuOptions" class="menu-item">
                    <input
                      type="checkbox"
                      id="evening-{{ day }}-{{ item }}"
                      [checked]="menuDetails.evening[day].includes(item)"
                      (change)="updateMenu(day, item, 'evening', $event)"
                    />
                    <label for="evening-{{ day }}-{{ item }}">{{ item }}</label>
                  </div>
                  <div class="new-meal-input">
                    <input
                      type="text"
                      [(ngModel)]="newMenuItems[day.toLowerCase()]"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter new meal"
                      (keyup.enter)="addMeal(day, 'evening')"
                    />
                    <button type="button" mat-button (click)="addMeal(day, 'evening')">
                      Add
                    </button>
                  </div>
                </div>
              </mat-expansion-panel>
            </mat-accordion>
          </ng-container>

          <div class="row mt-3">
            <div class="col-12 d-flex justify-content-end">
              <button type="button" mat-raised-button matStepperPrevious>
                Previous
              </button>
              <button  (click)="moveToNextSlide(second,stepper)"  type="button" mat-raised-button class="ml-2" matStepperNext >Next</button>
            </div>
          </div>
       
        </div>
      </ng-template>
      </mat-step>

      <!--price -->
      <mat-step #third [completed]="false">
        <ng-template matStepLabel>Price</ng-template>
        <ng-template matStepContent>
          <ng-container
            *ngIf="messDetailsForm.get('messDetails.foodType')?.value == 'veg'"
          >
            <div formGroupName="priceDetails">
              <h6 class="mt-4">Price</h6>
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Monthly membership charges</mat-label>
                    <input matInput formControlName="monthlyCharges" />
                    <mat-error
                    *ngIf="messDetailsForm.get('priceDetails.monthlyCharges')?.invalid"
                  >
                  Monthly mess charges is required
                  </mat-error>
                    <mat-error
                      *ngIf="
                        messDetailsForm
                          .get('monthlyCharges')
                          ?.hasError('required')
                      "
                    >
                      Price is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Single time meal charges</mat-label>
                    <input matInput formControlName="singleDayCharges" />
                    <mat-error
                      *ngIf="
                        messDetailsForm
                          .get('singleDayCharges')
                          ?.hasError('required')
                      "
                    >
                      Price is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Special day veg charges</mat-label>
                    <input matInput formControlName="specialDayVegCharges" />
                    <mat-error
                      *ngIf="
                        messDetailsForm
                          .get('specialDayVegCharges')
                          ?.hasError('required')
                      "
                    >
                      Price is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </ng-container>

          <ng-container
            *ngIf="
              messDetailsForm.get('messDetails.foodType')?.value ==
              'vegOrNonVeg'
            "
          >
            <div formGroupName="priceDetails">
              <h6 class="mt-4">Price</h6>
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Monthly membership charges</mat-label>
                    <input matInput formControlName="monthlyCharges" />
                    <mat-error
                      *ngIf="
                        messDetailsForm
                          .get('monthlyCharges')
                          ?.hasError('required')
                      "
                    >
                      Price is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Single time meal charges</mat-label>
                    <input matInput formControlName="singleDayCharges" />
                    <mat-error
                      *ngIf="
                        messDetailsForm
                          .get('singleDayCharges')
                          ?.hasError('required')
                      "
                    >
                      Price is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Special day veg charges</mat-label>
                    <input matInput formControlName="specialDayVegCharges" />
                    <mat-error
                      *ngIf="
                        messDetailsForm
                          .get('specialDayVegCharges')
                          ?.hasError('required')
                      "
                    >
                      Price is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Special day non-veg charges</mat-label>
                    <input matInput formControlName="specialDaynonVegCharges" />
                    <mat-error
                      *ngIf="
                        messDetailsForm
                          .get('specialDaynonVegCharges')
                          ?.hasError('required')
                      "
                    >
                      Price is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </ng-container>

          <div class="row mt-3">
            <div class="col-12 d-flex justify-content-end">
              <button type="button" mat-raised-button matStepperPrevious>
                Previous
              </button>
              <button (click)="moveToNextSlide(third,stepper)" [disabled]="!this.messDetailsForm.get('priceDetails')?.valid" type="button" class="ml-2" mat-raised-button matStepperNext>Next</button>
            </div>
          </div>
        </ng-template>
      </mat-step>

      <!-- time -->
      <mat-step #fourth [completed]="false"   >
        <ng-template matStepLabel>Time</ng-template>
        <ng-template  matStepContent>
          <div formGroupName="timeDetails">
            <h6>Morning time</h6>
            <div formGroupName="morning">
              <div class="row">
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>From</mat-label>
                    <input matInput  type="time" formControlName="from" />
                    <mat-error
                      *ngIf="messDetailsForm.get('timeDetails.morning.from')?.hasError('required')"
                    >
                      Morning start time is required
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>To</mat-label>
                    <input matInput type="time" formControlName="to" />
                    <mat-error
                      *ngIf="messDetailsForm.get('to')?.hasError('required')"
                    >
                      Morning end time is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>

            <h6>Evening time</h6>
            <div formGroupName="evening">
              <div class="row">
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>From</mat-label>
                    <input matInput type="time" formControlName="from" />
                    <mat-error
                      *ngIf="messDetailsForm.get('from')?.hasError('required')"
                    >
                      Evening start time is required
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>To</mat-label>
                    <input matInput type="time" formControlName="to" />
                    <mat-error
                      *ngIf="messDetailsForm.get('to')?.hasError('required')"
                    >
                      Evening end time is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>

            <h6>Holiday</h6>
            <div formGroupName="holiday">
              <div class="row">
                <div class="col-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Select holiday</mat-label>
                    <mat-select formControlName="day">
                      <mat-option
                        *ngFor="let day of daysOfWeek"
                        [value]="day"
                        >{{ day }}</mat-option
                      >
                    </mat-select>
                    <mat-error
                      *ngIf="messDetailsForm.get('day')?.hasError('required')"
                    >
                      Holiday day is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <mat-radio-group
                    formControlName="period"
                    class="d-flex flex-column gap-2"
                  >
                    <mat-radio-button value="fullDay"
                      >Full day</mat-radio-button
                    >
                    <mat-radio-button value="onlyMorning"
                      >Only morning</mat-radio-button
                    >
                    <mat-radio-button value="onlyEvening"
                      >Only evening</mat-radio-button
                    >
                  </mat-radio-group>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-12 d-flex justify-content-end">
              <button type="button" mat-raised-button matStepperPrevious>
                Previous
              </button>
              <button  [disabled]="!this.messDetailsForm.valid" class="ml-2" type="submit" mat-raised-button extended >Submit</button>
            </div>
          </div>
        </ng-template>
      </mat-step>
    </mat-stepper>
  </form>
</div>