<mat-sidenav-container class="sidenav-container">
  <!-- Sidebar -->
  <mat-sidenav #sidenav mode="side" [opened]="isSidebarOpen" class="sidenav">
    <div class="sidebar-header">
      
      <span class="ml-2"><h4>logo</h4></span>
    </div>
    <mat-nav-list>
      <a mat-list-item routerLink="dashboard" routerLinkActive="active">
        <mat-icon>dashboard</mat-icon> Dashboard
      </a>
      <a mat-list-item routerLink="profile"  routerLinkActive="active">
        <mat-icon>account_circle</mat-icon> Profile
      </a>
      <a mat-list-item routerLink="details"  routerLinkActive="active">
        <mat-icon>info</mat-icon> Details
      </a>
      <a mat-list-item routerLink="menu"   routerLinkActive="active">
        <mat-icon>restaurant_menu</mat-icon> Menu
      </a>
      <a mat-list-item routerLink="price"  routerLinkActive="active">
        <mat-icon>attach_money</mat-icon> Price
      </a>
      <a mat-list-item routerLink="time"  routerLinkActive="active">
        <mat-icon>access_time</mat-icon> Time
      </a>
      <a mat-list-item  routerLinkActive="active">
        <mat-icon>logout</mat-icon> Logout
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <!-- Main Content -->
  <mat-sidenav-content>
    <div class="mt-3">
      <button mat-mini-fab color="primary" class="toggle-button" (click)="toggleSidebar()">
        <mat-icon>{{ isSidebarOpen ? 'menu_open' : 'menu' }}</mat-icon>
      </button>
      <div class="main-container">
        <router-outlet></router-outlet>
      </div>
      
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
